@font-face {
  font-family: jockey;
  src: url(jockeyone.ttf);
}
body {
  background-color: rgb(33, 2, 5);
  margin: 0;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  font-family: jockey;
}
.sitename {
  color: white;
  padding-top: 5px;
  font-family: jockey;
  font-size: 1.6rem;
  margin-left: 4%;
  width: 10px;
}
.siteplace {
  font-family: jockey;
  height: 100%;
  padding-top: 5px;
  text-align: center;
  font-size: 1.6rem;
  margin-left: 32%;
}
header {
  background-color: red;
}
li {
  list-style: none;
}
.navbar {
  min-height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 24px;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name {
  font-size: 2rem;
}
.name2 {
  transition: 0, 7s ease;
}
.name2 :hover {
  color: blue;
}
.menu {
  cursor: pointer;
  display: block;
  margin-left: 42%;
}
.menu.active .bar:nth-child(2) {
  opacity: 0;
}
.menu.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.menu.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
.nav-menu {
  position: fixed;
  right: -100%;
  top: 70px;
  gap: 0;
  flex-direction: column;
  background-color: rgb(116, 91, 91);
  width: 40%;
  text-align: center;
  transition: 0.3s;
}

.name2 {
  margin: 16px 0;
}
.nav-menu.active {
  right: 0;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}
.logo {
  width: 68px;
  height: 68px;
  margin-top: 1px;
  margin-left: 8px;
  background-image: url("../pics/logo\ with\ text\ kopia.svg");
  background-size: cover;
}
.twoicons {
  height: 100%;
  border-right: solid 2px black;
}
p {
  margin-top: 50px;
}
.footer {
  width: 100%;
  height: 120px;
  background-color: rgb(111, 89, 89);
}
/*Index page*/
.heroelement {
  width: 50%;
  height: 240px;
  margin: 0 auto;
  font-size: 2rem;
  font-family: jockey;
  color: white;
  background-image: url("../pics/heropic.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.heropic {
  width: 100%;
  height: 110%;
  top: 0;
  position: relative;
}
.recomended {
  width: 82%;
  height: 500px;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 16px;
}

.recomendedcat {
  width: 100%;
  height: 80%;
  background-color: rgb(167, 13, 13);
  text-align: center;
  font-size: 1rem;
  color: white;
  box-shadow: #0f191d 2px 2px;
  cursor: pointer;
  border: solid white 1px;
  box-shadow: #040101 0px 2px;
}
.recomendedvinyl {
  width: 40px;
  height: 50px;
  background-color: rgb(83, 182, 182);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: center;
  box-shadow: #0f191d 2px 2px;
  cursor: pointer;
  border: solid white 1px;
  box-shadow: #040101 0px 2px;
}
.lilpic {
  width: 100%;
  height: 60%;
  background-color: rgb(61, 143, 143);
}
.lilinfo {
  width: 100%;
  height: 40%;
  background-color: rgb(5, 28, 25);
}

/*rock page*/
.biggrid {
  width: 88%;
  height: 90%;
  border: 2px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
/*search page*/

@media screen and (max-width: 800px) {
  .recomended {
    margin: 0 auto;
    width: 90%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
  }
}
/*Product page*/

/*paymentpage*/

h3 {
  color: white;
}
.payment {
  color: red;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: rgb(33, 2, 5);
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type="text"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #aa3b04;
  color: rgb(134, 122, 122);
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #a06845;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
